check process unicorn with pidfile "/tmp/unicorn.pid"
  start program = "/var/scripts/start_rails_app.sh" with timeout 180 seconds
  stop program  = "/var/scripts/stop_rails_app.sh" with timeout 180 seconds
  if 2 restarts within 3 cycles then timeout
  if cpu usage > 95% for 3 cycles then restart
